STAGE=PROD
SEED_DB=false
ADMIN_EMAIL=kamkalis@gmail.com
ADMIN_PASS=admin
SECRET_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIPdxrl99TW2YkZpVNS6sZ9sINpmIVeQxD8KGXvuy6q4K\n-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAARkyhsaCnuxcFsDCZkOF6ofksUgsohtyHonp4/oKNxI=\n-----END PUBLIC KEY-----"
