STAGE=DEV
SEED_DB=false

## Admin
ADMIN_EMAIL=
ADMIN_PASS=

## DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=timeline
DATABASE_URL=

## Server
SERVER_HOST=
PORT=8080
SERVER_TIMEOUT=30

## Auth
# ED25519 keypair
# To generate:
# temp_file=$(mktemp) && openssl genpkey -algorithm ed25519 > $temp_file && cat $temp_file && openssl pkey -in $temp_file -pubout
# Example:
# PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAARkyhsaCnuxcFsDCZkOF6ofksUgsohtyHonp4/oKNxI=\n-----END PUBLIC KEY-----"

SECRET_KEY=
PUBLIC_KEY=
